﻿<div style="text-align: center; color: #127ed2; min-height: 900px; height: 100%;">
    <form style="text-align: center;" id="formLanding" class="content">
        <div id="landing-1">
            <div style="color: #127ed2; font-weight: normal">
                <img id="btnLigarAcessibilidade" style="width: 30px; float: left;" src="images/acessibilidade-blue.png" />
                <label id="lblLigarAcessibilidade" style="font-size: 13px; float: left; padding-top: 7px; padding-left: 4px;"><b>Ligar modo acessibilidade</b></label>
                <label id="lblAcessibilidadeLigada" style="display:none; font-size: 13px; float: left; padding-top: 7px; padding-left: 4px;"><b>Acessibilidade ligada</b></label>
                <br />
                <br/>
                <span style="font-weight: bold;">Olá, seja bem-vindo :)</span>
                <br /><br />
                <img src="images/orbot.png" style="width: 40%" />
                <br/>
                <span style="font-weight: normal; text-align: justify; text-shadow: none">Eu sou o O.R Bot, e vou te ajudar a encontrar e abrir reclamações nos orgãos governamentais. Podemos começar?</span>
            </div>
            <a href="#" class="ui-shadow ui-btn ui-corner-all" id="btnIniciar">Iniciar</a>
        </div>
    </form>
</div>